{
    "name": "becklyn/slug",
    "type": "symfony-bundle",
    "description": "Everything about slugs for Symfony.",
    "homepage": "https://github.com/Becklyn/Slug",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "symfony/config": "^v5.4.3 || ^v6.0.3",
        "symfony/dependency-injection": "^v5.4.3 || ^v6.0.3",
        "symfony/http-kernel": "^v5.4.3 || ^v6.0.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^v5.4.3 || ^v6.0.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-next": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\Slug\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\Slug\\": "tests/"
        }
    }
}
